body {
  background: #3a3a3a;
  color: #f2f2f2;
}

.main {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  /* overflow-y scroll here forces scrollbar to display
  which avoids jutter on page transitions */
  overflow-y: scroll;
}

.hrule {
  margin-bottom: 1rem;
}

/* Custom scrollbar */
.main::-webkit-scrollbar {
  background-color: rgba(0,0,0,0.6);
  width: 14px;
}

.main::-webkit-scrollbar-thumb {
  background-color: #3a3a3a;
  border-radius: 14px;
}

/* Page styling */
.page {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5rem 1rem;
}

.page::after {
  content: '';
  background: rgba(0,0,0,0.6);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -10;
}

/* Home Page */
.landing {
  background: url(./images/bg.jpg);
  background-size: cover;
  background-position: center;
}

/* About Page */
.about {
  align-items: center;
  background: #3a3a3a;
}

.aboutContents {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.aboutMe {
  flex-basis: 100%;
  /* opacity: 0; */
  transition: opacity 500ms ease-in;
}

.techsContainer {
  /* opacity: 0; */
  flex-basis: 100%;
  transition: opacity 1000ms ease-in;
}

.techs {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.techsImage {
  margin: 0 1.5rem 1.5rem 0;
  height: 48px;
}

@media only screen and (min-width: 800px) {
  .aboutContents {
    flex-direction: row;
  }

  .aboutMe {
    flex-basis: 38%;
    transform: translateY(-80px);
  }

  .techsContainer {
    flex-basis: 38%;
    transform: translateY(80px);
  }

  .techsImage {
    margin: 0 3rem 3rem 0;
  }
}

/* Portfolio Page */
.projectsGrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

/* Project Card */
.projectCard {
  display: flex;
  flex-direction: column;
  margin: 2rem;
  background: #3a3a3a;
  width: 30rem;
  border-radius: 5px;
}

.projectCardContent {
  display: flex; 
}

.projectCardText {
  padding: 1rem;
}

.projectCardBar {
  height: 3px;
  width: 0%;
  background: coral;
  transition: width 300ms linear;
}

.projectCard:hover {
  cursor: pointer;
}

.projectCard:hover .projectCardBar {
  width: 100%;
}

@media only screen and (max-width: 550px) {
  .projectCardContent {
    flex-direction: column;
  }

  .projectCard {
    width: 90%;
    margin: 0 0 2rem 0;
  }

  .projectCardImage {
    width: 100%;
  }
}

/* Nav styling */
.navButton {
  cursor: pointer;
  position: absolute;
  width: 40px;
  height: 40px;
  top: 2rem;
  right: 2rem;
  z-index: 100;
  display: flex;
  flex-direction: column;
  opacity: 0.7;
  transition: opacity 200ms linear;
}

.navButton:hover {
  opacity: 1;
}

.navButtonDiv {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.navPage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 99;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
}

/* Footer Styling */
.footer {
  position: fixed;
  width: 100%;
  bottom: 0;
  z-index: 90;
  background: #3a3a3a;
}

.footerBar {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
}